{
  "expo": {
    "name": "Poolo-Ride",
    "slug": "Poolo-Ride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pooloride",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "https://mgveipsrjzkdjvjlwbvz.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndmVpcHNyanprZGp2amx3YnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTc4OTgsImV4cCI6MjA3MDMzMzg5OH0.Q7TXGBlxBnsh_yPHh7Z4FCDlrxeDvsHQ66HyobvfG_M"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
